upstream hris_client {
  server hris_client:3000;
}

upstream hris_server {
  server hris_server:5001;
}

server {
  listen 80;

  location / {
    proxy_pass http://hris_client;
  }

  location /sockjs-node {
    proxy_pass http://hris_client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://hris_server;
  }
}